NEXT_PUBLIC_SITEURL='https://verus.io'
NEXT_TELEMETRY_DISABLED=1
# NEXT_PUBLIC_VERUSTOOL_URL='https://api.verus.services'
NEXT_PUBLIC_VERUSTOOL_URL='https://verify.verus.io'
NEXT_PUBLIC_VERUSTOOL_BACKUP='https://verify.verus.tools'
NEXT_PUBLIC_NOTIFY_BANNER_BLOCK=2758800
NEXT_PUBLIC_NOTIFY_BANNER_LINK='https://medium.com/veruscoin/bridging-done-right-verus-ethereum-bridge-launches-now-1b2ca42939b2'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='7Q/KSh4Gq+fG27HpVKUomeia/7fGTgPK7eP8qqWblx8='
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
VERUSID="VerusID Login@"
VERUSID_WIF='UtaZok2q7cPCm8azepvBY53dDqkAQ4vHZQBJRp2q9GDseKcEFCE8'
VERUS_API="https://api.verus.services"
VERUS_CHALLENGE_VDXFID='iHjZfUUkQ5638dy5o3LsugcpbBZ8aMQ1Y7'
