NEXT_PUBLIC_SITEURL='https://verus.io'
NEXT_TELEMETRY_DISABLED=1
#NEXT_PUBLIC_VERUSTOOL_URL= //public endpoint for verus deamon
#NEXT_PUBLIC_VERUSTOOL_BACKUP= //public endpoint for alt verus deamon
#NEXT_PUBLIC_NOTIFY_BANNER_BLOCK= //verus block number for banner
#NEXT_PUBLIC_NOTIFY_BANNER_LINK= // link used in bannner
#NEXTAUTH_URL='http://localhost:3000' //this is the URL for auth
#NEXTAUTH_SECRET= //create a secret used for AUTH this can be any string for example run openssl rand -base64 32
#NEXTAUTH_URL_INTERNAL='http://localhost:3000' //this is for Auth internal network
#VERUSID= VerusID that will be used for login feature ex "VerusID@"
#VERUSID_WIF= //Secret token to communicate with daemon to generate and sign for auth features
#VERUS_API=//public endpoint for verus deamon for local server use
#VERUS_CHALLENGE_VDXFID= //VDXFID used for creating auth challange, must be an i-address